# UltrawideHelper

./: LICENSE  README.md  UltrawideHelper.sln  UltrawideHelper.sln.DotSettings
UltrawideHelper/: App.xaml  App.xaml.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  NotifyIconResources.xaml  NotifyIconViewModel.cs  SerializableException.cs  UltrawideHelper.csproj  config.yaml  global.json
UltrawideHelper/Audio/: VolumeMixer.cs
UltrawideHelper/Configuration/: ConfigurationChangedEventHandler.cs  ConfigurationManager.cs
UltrawideHelper/Data/: ConfigurationFile.cs  LookupTables.cs  SerializableDictionary.cs  SerializableException.cs  ShortcutProfile.cs  WindowComposition.cs  WindowProfile.cs
UltrawideHelper/NotifyIcon/: DelegateCommand.cs  NotifyIconResources.xaml  NotifyIconViewModel.cs
UltrawideHelper/Shortcuts/: ShortcutHelper.cs  ShortcutManager.cs
UltrawideHelper/Suspend/: SuspendManager.cs
UltrawideHelper/Taskbar/: IAppVisibility.cs  Taskbar.cs  TaskbarManager.cs
UltrawideHelper/Update/: HttpHelper.cs  UpdateManager.cs
UltrawideHelper/Windows/: Window.cs  WindowManager.cs
