<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
		<PackageIcon></PackageIcon>
		<ApplicationIcon>App.ico</ApplicationIcon>
		<Authors>Benjamin Dengler</Authors>
		<Company />
		<PackageProjectUrl>https://github.com/ekx/UltrawideHelper</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ekx/UltrawideHelper</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<Copyright>2021</Copyright>
		<Description>Utility to help with borderless gaming on ultrawide monitors</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<NeutralLanguage>en</NeutralLanguage>
		<AssemblyVersion>1.0.6.0</AssemblyVersion>
		<FileVersion>1.0.6.0</FileVersion>
		<PackageTags>gaming borderless ultrawide</PackageTags>
		<LangVersion>default</LangVersion>
		<Nullable>disable</Nullable>
		<PackageVersion>1.0.6</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="NativeMethods.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="H.NotifyIcon.Wpf" Version="1.1.9" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.1.635-beta">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Octokit" Version="0.50.0" />
		<PackageReference Include="YamlDotNet" Version="11.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="App.ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="config.yaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
